{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth-manager.db"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_KEY_USING_USER_SECRETS",
    "Issuer": "AuthManager.Server",
    "Audience": "AuthManager.Web",
    "ExpirationMinutes": 30,
    "RefreshExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}